FROM python:3-alpine
RUN apk --update add bash nano
RUN apk add build-base
ENV STATIC_URL /static
ENV STATIC_PATH /var/www/app/static
COPY ./requirements.txt /var/www/requirements.txt
RUN pip install -r /var/www/requirements.txt
COPY app /app
RUN ls -la
WORKDIR /app
CMD ["python", "views.py"]